Machine.stubFileSystem = true
Machine.processor = true
Machine.console = true
Machine.graphicalConsole = false
Machine.networkLink = false
Processor.usingTLB = true
Processor.numPhysPages = 16
Processor.numStackPages = 8
NachosSecurityManager.fullySecure = false
ThreadedKernel.scheduler = nachos.threads.RoundRobinScheduler
Kernel.shellProgram = sh.coff
Kernel.processClassName = nachos.vm.VMProcess
Kernel.kernel = nachos.vm.VMKernel
