Machine.stubFileSystem = true
Machine.processor = true
Machine.console = true
Machine.graphicalConsole = false
Machine.networkLink = false
Processor.usingTLB = true
Processor.numPhysPages = 16
Processor.numStackPages = 8
NachosSecurityManager.fullySecure = false
ThreadedKernel.scheduler = nachos.threads.LotteryScheduler
ThreadedKernel.fileSystem = nachos.filesys.RealFileSystem
Kernel.shellProgram = sh.coff
Kernel.processClassName = nachos.filesys.FilesysProcess
Kernel.kernel = nachos.filesys.FilesysKernel
Machine.realFileSystem = true
FilesysKernel.format = true
Machine.diskFilename = nachos-disk.dat
